{
  "name": "crimsonash.com",
  "version": "0.1.0",
  "description": "Crimson Ash portfolio",
  "main": "gulpfile.js",
  "dependencies": {
    "animated-scroll-to": "^1.1.8",
    "gulp": "~3.9.*"
  },
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "1.2.4",
    "gulp-plumber": "1.2.0",
    "gulp-sass": "3.1.*",
    "gulp-uglify": "3.0.0",
    "gulp-watch": "5.0.0"
  },
  "author": "Kacper Marcisz",
  "homepage": "http://crimsonash.com"
}
